         296741187 function calls (296741099 primitive calls) in 154.420 seconds

   Ordered by: cumulative time
   List reduced from 68 to 30 due to restriction <30>

      ncalls  tottime  percall  cumtime  percall filename:lineno(function)
           1    0.000    0.000  154.420  154.420 scrabble.py:218(iniciar)
        45/1    0.004    0.000  146.297  146.297 scrabble.py:52(turno)
        45/1    0.002    0.000  143.542  143.542 scrabble.py:164(turno_ia)
          45    0.001    0.000  122.495    2.722 /home/hera/Documentos/Trabalho PAA/VersaoFinalRealmente/PAA/ia.py:87(jogada_ia)
          45    0.136    0.003  122.494    2.722 /home/hera/Documentos/Trabalho PAA/VersaoFinalRealmente/PAA/ia.py:40(procura_tabuleiro)
       13833   86.453    0.006  120.230    0.009 /home/hera/Documentos/Trabalho PAA/VersaoFinalRealmente/PAA/ia.py:24(permutacao)
*  291.407.505   33.723    0.000   33.725    0.000 {method 'join' of 'str' objects} *
          47   31.161    0.663   31.161    0.663 {built-in method builtins.input}
       13833    0.023    0.000    1.522    0.000 /home/hera/Documentos/Trabalho PAA/VersaoFinalRealmente/PAA/tabuleiro.py:16(getPreenchido)
       13870    0.464    0.000    1.501    0.000 /usr/lib/python3.6/random.py:261(shuffle)
*    1344900    0.717    0.000    1.035    0.000 /usr/lib/python3.6/random.py:223(_randbelow) *
        6049    0.073    0.000    0.523    0.000 /home/hera/Documentos/Trabalho PAA/VersaoFinalRealmente/PAA/ia.py:72(encaixa_palavra)
           2    0.499    0.250    0.499    0.250 {built-in method _pickle.load}
       44094    0.374    0.000    0.384    0.000 /home/hera/Documentos/Trabalho PAA/VersaoFinalRealmente/PAA/palavra.py:26(checaPalavra)
*    1947081    0.227    0.000    0.227    0.000 {method 'getrandbits' of '_random.Random' objects} *
          47    0.222    0.005    0.222    0.005 {built-in method posix.system}
*    1344900    0.091    0.000    0.091    0.000 {method 'bit_length' of 'int' objects} *
       44129    0.054    0.000    0.066    0.000 /home/hera/Documentos/Trabalho PAA/VersaoFinalRealmente/PAA/palavra.py:4(__init__)
        6048    0.037    0.000    0.044    0.000 /home/hera/Documentos/Trabalho PAA/VersaoFinalRealmente/PAA/ia.py:63(encontra_fixador)
      112032    0.030    0.000    0.030    0.000 /home/hera/Documentos/Trabalho PAA/VersaoFinalRealmente/PAA/jogador.py:31(getMao)
          45    0.021    0.000    0.027    0.001 /home/hera/Documentos/Trabalho PAA/VersaoFinalRealmente/PAA/tabuleiro.py:52(printTabuleiro)
      228084    0.024    0.000    0.024    0.000 {built-in method builtins.len}
       13991    0.017    0.000    0.017    0.000 {method 'remove' of 'list' objects}
       13888    0.016    0.000    0.016    0.000 {built-in method time.time}
       19881    0.015    0.000    0.015    0.000 /home/hera/Documentos/Trabalho PAA/VersaoFinalRealmente/PAA/tabuleiro.py:20(getElemento)
       88401    0.012    0.000    0.012    0.000 {method 'upper' of 'str' objects}
       58691    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
         328    0.006    0.000    0.006    0.000 {built-in method builtins.print}
           1    0.000    0.000    0.004    0.004 scrabble.py:272(finalizar)
        6049    0.002    0.000    0.002    0.000 {method 'reverse' of 'list' objects}
